# wishlist

./: .gitmodules  import-summary.txt  settings.gradle
FancyToDoList/: .classpath  .project  AndroidManifest.xml  default.properties  local.properties  project.properties  settings.gradle
FancyToDoList/facebookSDK/: build.gradle
FancyToDoList/old_src/: User.java  WishItem.java  WishListDataBase.java  WishListItemViewBinder.java  WishListSearchEngine.java  wishitem_detail.xml
FancyToDoList/res/drawable/: dotted_button.xml  ic_heart_96by96.xml
FancyToDoList/res/layout/: add_item.xml  dashboard.xml  detail_info.xml  facebook.xml  fullscreen_photo.xml  item_list.xml  login.xml  main.xml  map.xml  preference_parent.xml  share_app_list.xml  splash.xml  todoitem_rel.xml  todolist_item.xml  wishitem_detail.xml  wishitem_photo.xml  wishitem_single.xml  wishlist_preference.xml
FancyToDoList/res/menu/: menu1.xml  menu_actionbar_dashboard.xml  menu_item_context.xml  menu_item_detail.xml  menu_main.xml
FancyToDoList/res/menu-v11/: menu_actionbar_dashboard.xml  menu_actionbar_edititeminfo.xml  menu_main.xml
FancyToDoList/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  style.xml
FancyToDoList/res/values-v11/: style.xml
FancyToDoList/res/xml/: checkbox_preference_style.xml  list_item_selector.xml  release_notes.xml  searchable.xml
FancyToDoList/src/com/aripio/f_todolist/: ItemDetailInfo.java  ToDoDBAdapter.java  ToDoItem.java  ToDoItemAdapter.java  ToDoItemCursorAdapter.java  ToDoList.java  ToDoListItemView.java
FancyToDoList/src/com/aripio/wishlist/: DBAdapter.java  EditItemInfo.java  ItemCategoryDBAdapter.java  ItemDBAdapter.java  ItemDetailInfo.java  LocationDBAdapter.java  PositionManager.java  StoreDBAdapter.java  ToDoDBAdapter.java  ToDoItem.java  ToDoItemCursorAdapter.java  ToDoList.java  ToDoListItemView.java  User.java  UserDB.java  WishItem.java  WishItemDetail.java  WishItemPostToSNS.java  WishItemProvider.java  WishList.java  WishListDBAdapter.java  WishListDataBase.java  WishListItemCursorAdapter.java  WishListItemView.java  WishListLogin.java  (+5 more)
FancyToDoList/wishlist/: build.gradle
FancyToDoList/wishlist/src/main/: AndroidManifest.xml
FancyToDoList/wishlist/src/main/java/com/wish/wishlist/activity/: AddTag.java  AddTagForNewItem.java  AddTagFromEditItem.java  DashBoard.java  EditItem.java  EditItemInfo.java  FindTag.java  Login.java  TagList.java  WishItemDetail.java  WishList.java  WishListMap.java  WishListPreference.java
FancyToDoList/wishlist/src/main/java/com/wish/wishlist/db/: DBAdapter.java  DBManager.java  ItemCategoryDBAdapter.java  ItemDBAdapter.java  ItemDBManager.java  ItemTagDBManager.java  LocationDBManager.java  StoreDBAdapter.java  StoreDBManager.java  TagDBAdapter.java  TagDBManager.java  TagItemDBManager.java  UserDBManager.java
FancyToDoList/wishlist/src/main/java/com/wish/wishlist/model/: WishItem.java  WishItemManager.java
FancyToDoList/wishlist/src/main/java/com/wish/wishlist/util/: WishListItemCursorAdapter.java
FancyToDoList/wishlist/src/main/java/com/wish/wishlist/util/camera/: BaseAlbumDirFactory.java  CameraManager.java  PhotoFileCreater.java
FancyToDoList/wishlist/src/main/res/drawable/: dotted_button.xml  ic_camera_96by96.xml  ic_list_96by96.xml  ic_tools_96by96.xml
FancyToDoList/wishlist/src/main/res/layout/: add_item.xml  add_tag.xml  find_tag.xml  header.xml  login.xml  login_real.xml  main.xml  share_app_list.xml  splash.xml  tag_layout.xml  tag_list.xml  wishitem_detail.xml  wishlist_preference.xml
FancyToDoList/wishlist/src/main/res/menu/: menu_item_context.xml
FancyToDoList/wishlist/src/main/res/menu-v11/: menu_actionbar_addtag.xml  menu_actionbar_findtag.xml  menu_main.xml
FancyToDoList/wishlist/src/main/res/values/: strings.xml  style.xml
FancyToDoList/wishlist/src/main/res/xml/: list_item_selector.xml  release_notes.xml
MyWishList/: .project  AndroidManifest.xml
MyWishList/res/layout/: main.xml  wishlist_item.xml
MyWishList/res/values/: colors.xml  strings.xml
com_facebook_android_3.0/: local.properties
facebookSDK/: build.gradle
wishlist/: build.gradle
wishlist/src/main/: AndroidManifest.xml
(+131 files in other folders)
