apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Google APIs:17"
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.wish.wishlist"
        minSdkVersion 8
        targetSdkVersion "Google Inc.:Google APIs:17"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile project(':facebookSDK')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
   // compile 'com.android.support:support-v4:20.+'
    // do not use dynamic updating.
    compile 'com.android.support:support-v4:20.0.0'
}
