<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    >

	<EditText android:layout_width="fill_parent" 
    android:id="@+id/itemname" 
    android:layout_height="wrap_content" 
    android:hint="Item Name"
    />
    
    <EditText android:layout_width="fill_parent" 
    android:id="@+id/description"
    android:layout_height="wrap_content"  
    android:hint="Description"
    android:gravity="top"
    android:layout_weight="1"
   />
   
    <EditText android:layout_width="fill_parent" 
    android:id="@+id/price"
    android:layout_height="wrap_content"  
    android:hint="price"
    android:gravity="top"
    android:layout_weight="1"
   />
   
    <EditText android:layout_width="fill_parent" 
    android:id="@+id/location"
    android:layout_height="wrap_content"  
    android:hint="location"
    android:gravity="top"
    android:layout_weight="1"
   />
    
    <TextView android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Select a date"
    />
j    
    <Button android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/button_date" 
    android:text="click to set time"
    />
    
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" 
    android:layout_width="fill_parent"
   	android:padding="10dip">
    
    <Button android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/button_photo" 
    android:text="Take a photo"
    android:layout_weight="1"/>
    
    <ImageView   
 	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/image_photo"
  	android:tint="#55ff0000"
  	android:src="@drawable/icon"
  	android:layout_weight="1"/>
    
    </LinearLayout>
     
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent"
    android:padding="10dip">
        <Button android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/button_save" 
        android:text="Save"
        android:layout_weight="1"/>
        <Button android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/button_cancel" 
        android:text="Cancel"
        android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>