<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bodyBackground_light_grey">
	
 	<include android:id="@+id/addItemView_header" layout="@layout/header" />

<!-- we must use a relativelayout here to correctly position the scrollview and the footer.
	the footer must be defined before the scrollview and the scrollview's aligment 
	must be set to android:layout_above="@id/footer_bar. This will make sure that
	the footer does not disappear when the content in the scrollview grows up.
	This trick takes me hours to figure out! -->
<RelativeLayout 
    android:id="@+id/addItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
	android:background="@color/bodyBackground_light_grey">

    	<LinearLayout style="@style/FooterBar"
    	    android:id="@+id/footer_bar">
		<ImageButton style="@style/TitleBarAction"
			android:id="@+id/imageButton_map"
			android:contentDescription="@string/description_location" 
			android:src="@drawable/ic_pin_blue_default_72by72"
			android:onClick="onClickMap"
			android:layout_gravity="left"
			android:layout_weight="1"/>
		
		<ImageButton style="@style/TitleBarAction"
			android:id="@+id/imageButton_camera"
			android:contentDescription="@string/description_camera" 
			android:src="@drawable/ic_camera_default_72by72"
			android:onClick="onClickCamera"
			android:layout_gravity="center"
			android:layout_weight="1"/>

		<ImageButton style="@style/TitleBarAction"
			android:id="@+id/imageButton_gallery"
			android:contentDescription="@string/description_gallery"
			android:src="@drawable/ic_camera_default_72by72"
			android:onClick="onClickCamera"
			android:layout_gravity="right"
			android:layout_weight="1"
			android:visibility="gone"/>
	</LinearLayout>
	<ScrollView
	    android:id="@+id/editItem_ScrollView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/footer_bar"
	    android:background="@color/bodyBackground_light_grey"
	    android:orientation="vertical" >

		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/bodyBackground_light_grey">
			<EditText android:layout_width="fill_parent" 
			    android:id="@+id/itemname"
				android:layout_height="wrap_content" 
				android:hint="Name"
				android:inputType="textMultiLine|textCapSentences" />

			<EditText android:layout_width="fill_parent" android:id="@+id/note"
				android:layout_height="wrap_content" 
				android:hint="Note" 
				android:inputType="textMultiLine|textCapSentences" />

			<EditText android:layout_width="fill_parent" android:id="@+id/price"
				android:layout_height="wrap_content" 
				android:hint="Price"
				android:inputType="numberDecimal"/>
			
			<EditText android:layout_width="fill_parent" android:id="@+id/store"
				android:layout_height="wrap_content"
				android:hint="Store"
				android:inputType="textMultiLine|textCapSentences" />

			<EditText android:layout_width="fill_parent" android:id="@+id/location"
				android:layout_height="wrap_content"
				android:hint="Location"
				android:inputType="textMultiLine|textPostalAddress|textCapWords"
				/>
				<!--android:scrollHorizontally="false" -->

			<ImageView android:id="@+id/image_photo"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_gravity="center_horizontal"/>
		<!--		android:src="@drawable/icon"/> -->

		</LinearLayout>
	</ScrollView>

 </RelativeLayout> 
</LinearLayout>
