<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    >
    <EditText android:layout_width="fill_parent" 
    android:id="@+id/itemname" 
    android:layout_height="wrap_content" 
    android:text="Item Name"
    android:layout_weight="0"/>
    
    <EditText android:layout_width="fill_parent" 
    android:id="@+id/description" 
    android:text="Description"
    android:layout_weight="1"/>
    
    <TextView android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Select a date"/>
    
    <Button android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/button_date" 
    android:text="click to set due time"/>
    
    <TextView android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Select priority"/>
    
    <RadioGroup
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <RadioButton android:id="@+id/radio_high"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="High"
          />
      <RadioButton android:id="@+id/radio_medium"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Medium" 
          />
      <RadioButton android:id="@+id/radio_low"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Low"
          />
    </RadioGroup>
    
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <Button android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/button_save" 
        android:text="Save"
        android:layout_weight="1"/>
        <Button android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@+id/button_cancel" 
        android:text="Cancel"
        android:layout_weight="1"/>
    </LinearLayout>
    
</LinearLayout>