<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                android:padding="10dip"> 
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"> 
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/tblJobs" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" >
     <TableRow 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"> 
          <Button android:text="Name" android:id="@+id/btnName"/> 
          <Button android:text="Description" android:id="@+id/btnDesc"/> 
     </TableRow> 
</TableLayout>
</ScrollView>
</LinearLayout>