<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/instructionsOrLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to facebook to see friends' wishlist"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<com.facebook.widget.LoginButton
		android:id="@+id/facebook_login_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		facebook:confirm_logout="false"
		facebook:fetch_user_info="true"
		facebook:login_text="Login with Facebook"
		facebook:logout_text="Logout"
		/>

</LinearLayout>
