<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/bodyBackground_light_grey">
	
	<LinearLayout style="@style/TitleBar"
	android:id="@+id/itemList_top"
	android:layout_alignParentTop="true">
		
		<ImageButton style="@style/TitleBarWishBack"
		    android:id="@+id/imageButton_back_logo"
			android:contentDescription="@string/description_back_logo" android:src="@drawable/wish_back_georgia_medium"
			android:onClick="onClickHome" />
			
 		<TextView style="@style/TitleBarText"
			android:contentDescription="@string/my_wishes"/>
			 -->

		<ImageButton style="@style/TitleBarAction"
			android:id="@+id/imageButton_view"
			android:contentDescription="@string/description_view" android:src="@drawable/ic_view_default"
			android:onClick="onClickView" />
		<ImageButton style="@style/TitleBarAction"
			android:id="@+id/imageButton_search"
			android:contentDescription="@string/description_search" android:src="@drawable/search_grey_default"
			android:onClick="onClickSearch" 
			android:visibility="visible" />
	</LinearLayout>

	<EditText
		android:id="@+id/mySearchText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="" android:visibility="gone"
		android:hint="@string/search_hint"
	/>
	
	<ViewFlipper
    	android:id="@+id/myFlipper"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
    	
		<ListView
			android:id="@+id/myListView" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:fadingEdge="none"
			android:background="@color/bodyBackground_light_grey"
		/>
					<!--  android:cacheColorHint="#00000000" -->
		
		<GridView 
		    android:id="@+id/myGridView"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:numColumns="3"
		    android:stretchMode="columnWidth"
		    android:horizontalSpacing="5dp"
		    android:verticalSpacing="5dp"
		    android:gravity="center"
		    android:background="@color/bodyBackground_light_grey"
		/>
	
	</ViewFlipper>
	
</LinearLayout>
