<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/bodyBackground_light_grey">
	
 	<include android:id="@+id/listView_header" layout="@layout/header" />

	<EditText
		android:id="@+id/mySearchText" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="" android:visibility="gone"
		android:hint="@string/search_hint"
	/>
	
	<ViewFlipper
    	android:id="@+id/myFlipper"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
    	
		<ListView
			android:id="@+id/myListView" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:fadingEdge="none"
			android:background="@color/bodyBackground_light_grey"
		/>
					<!--  android:cacheColorHint="#00000000" -->
		
		<GridView 
		    android:id="@+id/myGridView"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:numColumns="3"
		    android:stretchMode="columnWidth"
		    android:horizontalSpacing="5dp"
		    android:verticalSpacing="5dp"
		    android:gravity="center"
		    android:background="@color/bodyBackground_light_grey"
		/>
	
	</ViewFlipper>
	
</LinearLayout>
