<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
 	android:gravity="center_vertical"
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:orientation="horizontal">
	<!--     android:paddingTop="3dip"
    android:paddingBottom="3dip" -->

	<ImageView android:id="@+id/imgPhotoGrid" />
	    
   	<TextView android:id="@+id/txtItemID_Grid" android:visibility="invisible"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dip" />

</LinearLayout>
