<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/notepad_paper">
	
	<TextView android:id="@+id/txtName" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="10dp"
		android:scrollbars="vertical" android:fadingEdge="vertical"
		android:layout_weight="1"
		android:textSize="10dip"
		android:textColor="@color/notepad_text"/>
	<TextView android:id="@+id/txtDesc" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="10dp"
		android:scrollbars="vertical" android:fadingEdge="vertical"
		android:layout_weight="1"
		android:textSize="10dip"
		android:textColor="@color/notepad_text"/>
	<TextView android:id="@+id/txtDate" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:padding="10dp"
		android:scrollbars="vertical" android:fadingEdge="vertical"
		android:layout_weight="1"
		android:textSize="10dip"
		android:textColor="@color/notepad_text"/>
	<TextView android:id="@+id/txtItemID" android:visibility="gone"
			  android:layout_width="fill_parent"
		      android:layout_height="fill_parent" />
</LinearLayout>
