<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemDetail"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/bodyBackground_light_grey">

	<LinearLayout style="@style/TitleBar" 
	    android:id="@+id/itemDetail_top">

		<ImageButton style="@style/TitleBarBackLogo"
		    android:id="@+id/imageButton_back_logo"
			android:contentDescription="@string/description_back_logo" android:src="@drawable/ic_back_logo"
			android:onClick="onClickHome" />
		<TextView style="@style/TitleBarText"
			android:contentDescription="@string/my_wishes" android:text="@string/my_wishes" />
<!-- 		<ImageButton style="@style/TitleBarAction" android:id="@+id/imageButton_share"
		    android:visibility = "invisible"
			android:contentDescription="@string/description_share" android:src="@drawable/ic_menu_share"
			android:onClick="onClickShare" />  -->
		<ImageButton style="@style/TitleBarAction" android:id="@+id/imageButton_delete"
			android:contentDescription="@string/description_delete" android:src="@drawable/ic_trashbin_default_48by48"
			android:onClick="onClickDelete" />
		<ImageButton style="@style/TitleBarAction" android:id="@+id/imageButton_edit"
			android:contentDescription="@string/description_edit" android:src="@drawable/ic_menu_edit"
			android:onClick="onClickEdit" />
	</LinearLayout>
	
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:fillViewport="true">

		<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<!-- 		android:layout_gravity="center" 
		android:gravity="center_horizontal" -->
		
			<TextView android:text="   "
			    android:color="#00000000"
		        android:gravity="center_horizontal"
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_weight="1"/>

			<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="center" 
			android:gravity="center_horizontal"
			android:layout_weight="12">
			
				<ImageView android:id="@+id/imgPhotoDetail"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:scaleType="fitCenter" android:adjustViewBounds="true"
					android:paddingTop="20dip"
					android:gravity="center_horizontal"/>
						<!-- android:maxHeight="300dip"  -->
				
				<TextView style="@style/ItemNameText"
					android:id="@+id/itemNameDetail"
					android:text="item name"
					android:singleLine="false"
					android:paddingTop="15dip"
					android:gravity="center_horizontal"/>
				
				<TextView style="@style/ItemInfoText"
				    android:id="@+id/itemDateDetail"
				    android:text="item Date"
					android:paddingTop="8dip"
					android:layout_gravity="left" />
				
				<TextView style="@style/ItemInfoText"
				    android:id="@+id/itemPriceDetail"
				    android:text="$ XX.X"
				   	android:paddingTop="8dip" 
					android:layout_gravity="left" />
				
				<TextView style="@style/ItemInfoText"
				    android:id="@+id/itemDesriptDetail"
				    android:text="item description"
					android:singleLine="false"
					android:paddingTop="8dip" 
					android:layout_gravity="left" />
	
				<TextView style="@style/ItemInfoText"
				    android:id="@+id/itemStoreDetail"
				    android:text="item store name"
					android:paddingTop="8dip" 
					android:layout_gravity="left" />
				
				<TextView style="@style/ItemInfoText"
				    android:id="@+id/itemLocationDetail"
				    android:text="item location"
					android:paddingTop="8dip" 
					android:singleLine="false"
					android:layout_gravity="left" />
			
			</LinearLayout>

			<TextView android:text="   "
			    android:color="#00000000"
		        android:gravity="center_horizontal"
	       		android:layout_width="wrap_content"
	       		android:layout_height="fill_parent"
	       		android:layout_weight="1"/>
						
		</LinearLayout>

	</ScrollView>
</LinearLayout>