<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--imeOption="flagNoExtractUi" will prevent the TagsCompletionView from scaling
     to take up the screen, in which case, the tokens will disappear -->

    <include android:id="@+id/addTagView_header" layout="@layout/header" />

    <com.wish.wishlist.activity.TagsCompletionView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:imeOptions="flagNoExtractUi"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_medium"
        android:nextFocusDown="@+id/editText">
        <requestFocus />
    </com.wish.wishlist.activity.TagsCompletionView>

    <ListView android:id="@+id/taglist" android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
