<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/bodyBackground_light_grey">
  <ImageView android:scaleType="fitCenter" 
  			  android:src="@drawable/logo"
  			  android:layout_height="fill_parent"
  			  android:layout_width="fill_parent"
  			  android:layout_gravity="fill">
  </ImageView>
</LinearLayout>
