<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/notepad_paper">
	<TextView android:id="@+id/date" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:padding="10dp"
		android:scrollbars="vertical" android:fadingEdge="vertical"
		android:textColor="@color/notepad_text"
		android:layout_alignParentRight="true" />
	
	<TextView android:id="@+id/addr" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:padding="10dp"
		android:scrollbars="vertical" android:fadingEdge="vertical"
		android:textColor="@color/notepad_text"
		android:layout_centerInParent="true" />
	
	<TextView android:id="@+id/item" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:padding="10dp"
		android:scrollbars="vertical" android:fadingEdge="vertical"
		android:textColor="@color/notepad_text"
		android:layout_alignParentLeft="true" />
	
	<TextView android:id="@+id/ID" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:padding="10dp"
		android:scrollbars="vertical" android:fadingEdge="vertical"
		android:textColor="@color/notepad_text"
		android:layout_alignParentRight="@+id/item" />

</RelativeLayout>